<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
          position: relative;
      }

      .btn {
          width: 150px;
          height: 50px;
          outline: none;
          margin: 3px;
          border: 0;
          background: rgb(140, 197, 246);
          position: absolute;
          z-index: 10;  /* Ensures the button is on top of the canvas */
          border-radius: 25px; /* Rounded corners */
      }
      .btn:hover {
          opacity: .7;
      }
    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
    <button id="btn" class="btn" onclick="audio.play();">It's Winter!</button>

    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "./Christmas Jazz.mp3";
    </script>
  </body>
</html>
